# Exchange-Rate-Publisher

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: Controller.java  ExchangeRateCsvParser.java  KafkaProducer.java  MessageHandler.java  SparkConsumer.java
src/main/java/com/example/demo/Config/: WebSocketConfig.java
src/main/java/com/example/demo/Models/: CsvRow.java  ExchangeRateInfo.java  MessageDto.java
src/main/resources/: application.properties  exchange_rates.csv
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
