plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//java {
//	sourceCompatibility = '17'
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.apache.spark:spark-core_2.12:3.1.2'
	implementation 'org.apache.spark:spark-streaming_2.12:3.1.2'
	implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.12:3.1.2'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'ch.qos.logback:logback-classic:1.2.6' // added to fix when i run the spring boot application, i get SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
}

tasks.named('test') {
	useJUnitPlatform()
}